<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <meta name="msapplication-TileImage" content="favicon.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oferta</title>
    <link rel="stylesheet" href="style-style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <button class="menu-reveal" id="btn"></button>
      <ul class="menu hidden">
        <li><a id="close-onclick" href="index.html">Home</a></li>
        <li><a id="close-onclick" href="oferta.html">Oferta</a></li>
        <li>
          <a id="close-onclick" href="realizacje.html">Realizacje</a>
        </li>
        <li><a id="close-onclick" href="index.html#kontakt">Kontakt</a></li>
      </ul>
    </nav>
    <a class="darmowa-wycena" href="index.html#form-wycena"> Darmowa Wycena </a>
    <section class="oferta">
      <div class="oferta-slide slide-one">
        <div class="fade-in-left">
          <h1>▶︎ Oferta Podstawowa</h1>
          <h2>Od 1000zł</h2>
          <p>
            Dla firm, które chcą pojawić się online lub odświeżyć swój wizerunek.
          </p>
          <hr />
          <bl>
            <li>
              <strong>Nowoczesny design lub odświeżenie strony</strong>
            </li>
            
            <hr />
            
            <li>
              <strong>Projekt graficzny</strong>
            </li>
            <hr />
            <li>
<strong>Responsywność na wszystkich urządzeniach</strong>
            </li>
            <hr />
            <li>
<strong>Pomoc w doborze hostingu i domeny</strong>
            </li>
            <hr />
            <li>
              <strong>Optymalizacja</strong>
            </li>

            <hr />
            <li>
              <strong>Podstawowe SEO</strong>
            </li>
            <hr />
                        <li>
              <strong>Do 3 podstron</strong>
            </li>
            <hr />
                        

            
            <li>
<strong>Czas realizacji: 1-2 tygodnie</strong>
            </li>
            <hr />
            <li>
              <strong>6 Miesięcy wsparcia technicznego</strong>
            </li>
            <hr />
             <li>
              <strong>Gwarancja satysfakcji</strong> - jeśli nie będziesz zadowolony ze współpracy, w każdym momencie możesz zrezygnować i nie ponosisz żadnych kosztów!
            </li>
          </bl>
        </div>
      </div>
      <div class="oferta-slide">
        <div class="fade-in-right">
          <h1>▶︎ Oferta Premium</h1>
          <h2>Od 2000zł</h2>
          <p>
           Dla firm potrzebujących zaawansowanej strony lub nowych funkcji.
          </p>
          <hr />
          <bl>
              
                          <li>
              <strong>Wszystko z oferty podstawowej i więcej</strong>
            </li>
            <hr />
            <li>
              <strong>Wizytówka Google</strong>
            </li>
            <hr />
            <li>
              <strong>Profesjonalne grafiki, animacje i infografiki</strong>
            </li>
            <hr />
                        <li>
              <strong>Profesjonalne logo</strong>
            </li>
            
  
            <hr />
            <li>
              <strong>Dowolna ilość podstron</strong>
            </li>
                        

            <hr />
            <li>
              <strong>Copywriting</strong>
            </li>


            <hr />
            <li>
              <strong>Czas realizacji: do 4 tygodni</strong>
            </li>
            <hr />
            
            <li>
              <strong>Zaawansowane SEO</strong>
            </li>
            <hr />
            <li>
              <strong>12 Miesięcy wsparcia technicznego</strong>
            </li>
            <hr />
              <li>
              <strong>Gwarancja satysfakcji</strong> - jeśli nie będziesz zadowolony ze współpracy, w każdym momencie możesz zrezygnować i nie ponosisz żadnych kosztów!
            </li>
          </bl>
        </div>
      </div>
    </section>
    <div class="loader"></div>
    <script src="https://web3forms.com/client/script.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
    <script>
      $(window).on("load", function () {
        $(".absolute-absolute").fadeOut("slow");
      });
    </script>
  </body>
</html>
